﻿<?xml version="1.0" encoding="utf-8" ?>
<Culture Id="en-GB">
  <add key="Contacts" value="Contacts"/>
  <add key="ContactUs" value="Contact Us"/>

  <add key="DownloadUpper" value="DOWNLOAD"/>
  <add key="TellUsAboutYou" value="Tell Us About You"/>
  <add key="AllFieldsRequired" value="All Fields Required"/>
  <add key="Name" value="Name"/>
  <add key="Email" value="Email"/>
  <add key="InvalidEmailAddress" value="Invalid email address"/>
  <add key="Select" value="Select"/>
  <add key="WhoAreYouQuestion" value="Who are you?"/>
  <add key="Company" value="Company"/>
  <add key="Title" value="Title"/>
  <add key="RememberMe" value="Remember Me"/>
  <add key="DownloadFilesUpper" value="DOWNLOAD FILE(S)"/>
  <add key="ChooseCountryRegion" value="Choose a Country/Region"/>
  <add key="PleaseProvideAllInformationBeforeDownloading" value="Please provide all information before downloading."/>
  <add key="AvailableFiles" value="Available Files"/>
  <add key="BroadcastQualityUpper" value="BROADCAST QUALITY"/>
  <add key="StreamingQualityUpper" value="STREAMING QUALITY"/>
  <add key="PrintQualityUpper" value="PRINT QUALITY"/>
  <add key="Journalist" value="Journalist"/>
  <add key="Staff" value="Staff"/>
  <add key="Blogger" value="Blogger"/>
  <add key="Fan" value="Fan"/>
  <add key="Others" value="Others"/>
  <add key="AgreeForPrivacyNotice" value="I have read and accept the terms of the [PRIVACY_POLICY_URL]."/>
  <add key="Reg_AgreeForPrivacyNoticeRequired" value="Please accept the terms of privacy notice."/>
</Culture>